<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="total_count" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="shopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Products" />
  </EntityContainer>
</Schema>