<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище shopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="300" />
    <Property Name="category" Type="nchar" MaxLength="300" />
    <Property Name="price" Type="int" />
    <Property Name="total_count" Type="int" />
    <Property Name="discount" Type="int" />
    <Property Name="img" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="Хранилище shopModelContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>